<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color:blue;
        }
        a:hover{
            color:red;

        }
        a:active{
            color:green;
        }
        h1{
            font-family:Arial;
            text-shadow:2px 2px 4px #aaa;
        }
        p{
            font-size: 1.2rem;
            line-height :1.6;
            text-align:justify;
        }
        .card{
            border:1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }
        nav{
            display:flex;   
            justify-content:space-between;
            align-items:center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <!--unordered List with containing 5 list items(anchor tags)-->
    <ul>
        <li><a href="#">aaa</a></li>
        <li><a href="#">bbb</a></li>
        <li><a href="#">ccc</a></li>
        <li><a href="#">ddd</a></li>
        <li><a href="#">eee</a></li>
    </ul>
    <!--heading and paragraph Tag-->
    <h1>This is a heading tag</h1>
    <p>janxa addndiqnd adiqndqoid qdojqdo qdq0mndoqm qdonqodqqd  iwnd cjs cjncjjnc cjc</p>

    <!--Div containing a 'class' called card-->
    <div class="card">
        Div class containing some text
    </div>

    <!--Nav element containing anchor tags-->
    <nav>
        <a href="#">first</a>
        <a href="#">second</a>
        <a href="#">third</a>
    </nav>
</body>
</html>